m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadder
Z0 !s110 1597350770
!i10b 1
!s100 he^kjZlGQDBnGz_SUBzL>3
I5fP5T96`1;8ieJ]D?i<oz2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle
w1597193083
8adder.v
Fadder.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1597350770.000000
Z5 !s107 control.v|register32.v|sll2.v|register_file32.v|alu.v|mux4.v|mux2.v|sign_ext.v|adder.v|rom.v|ram.v|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu
R0
!i10b 1
!s100 [JbNM6bET7R4iYAHN`n_E2
Ig899OS2^K:6J8b?Y>kcTM3
R1
R2
w1597183046
8alu.v
Falu.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vcontrolUnit
R0
!i10b 1
!s100 E;6;LiW1K;QRf<obI05oB1
IDcQK4702FCj]XVg]a?3^h2
R1
R2
w1597344459
8control.v
Fcontrol.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
ncontrol@unit
vcore
R0
!i10b 1
!s100 :CoH?:m8^PGd?EOWdHgHE0
IPgHnF>W9jkd5?[S7I9jzL3
R1
R2
w1597350764
8C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core.v
FC:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core.v
L0 13
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vcore_tb
R0
!i10b 1
!s100 Jm>TE8_bWZ;]=b[LFKLE52
ImZS8L7YE:`F[;d@Fl2jN^3
R1
R2
w1597342656
8C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core_tb.v
FC:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/core_tb.v|
!s101 -O0
!i113 1
R7
vdatapath
!s110 1597284498
!i10b 1
!s100 VEeBo5MIdA<3mfZ>QmBom2
IYSZ;9:K7FQ4I]WfM8E;^<3
R1
R2
w1597284495
8C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/datapath.v
FC:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/datapath.v
L0 10
R3
r1
!s85 0
31
!s108 1597284498.000000
!s107 register32.v|sll2.v|register_file32.v|alu.v|mux4.v|mux2.v|sign_ext.v|adder.v|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/datapath.v|
!s101 -O0
!i113 1
R7
vdecode5
!s110 1597350769
!i10b 1
!s100 ;@:9Mj1In@AYHSoWF2Ala2
I[=;MVSiiISTbaFMEhzb;S2
R1
R2
w1597200762
8C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder5.v
FC:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder5.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1597350768.000000
!s107 C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder5.v|
!s101 -O0
!i113 1
R7
vdecoder4
!s110 1597350768
!i10b 1
!s100 mhMAP<ogYY74Si7A]QYeH0
I`]KIz9OZLm1ce0SQO:G672
R1
R2
w1597199743
8C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder4.v
FC:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder4.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Desktop/verilog/MIPSProcessor/single_cycle/decoder4.v|
!s101 -O0
!i113 1
R7
vmux2_1
R0
!i10b 1
!s100 _@H2AZYXoW]G;VlhY_3QL1
IdDlLz:bg[<ln^c[hPllHS0
R1
R2
w1597198260
8mux2.v
Fmux2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vmux4_1
R0
!i10b 1
!s100 dFR>CK_z4cKKZ53b<bFOY3
IY3dJ?SRT_bT5ESHRj0]mX0
R1
R2
w1597198560
8mux4.v
Fmux4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vram
R0
!i10b 1
!s100 `OY4J;XASNJ_oZiVmeCDH2
IOE23Qn00z@8KlKmF=_G:Z1
R1
R2
w1597336329
8ram.v
Fram.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vregister
R0
!i10b 1
!s100 lP9K1cgTTd^V=COIL72WW1
IzXMZ3U3S>_EG[l=;136kl1
R1
R2
w1597294416
8register32.v
Fregister32.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vregister_file32
R0
!i10b 1
!s100 o[=ARY[6aVZcXi?1kH[F:0
Im8gO_Y8]acEGZQX3<N3922
R1
R2
w1597342223
8register_file32.v
Fregister_file32.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vrom
R0
!i10b 1
!s100 38S<oMM_P=>Qe>nR`YRzi1
I6Fj<[V^Pg=a_>j6SHXgA?2
R1
R2
w1597348940
8rom.v
From.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vsign_ext
R0
!i10b 1
!s100 jf_cS7XY42Qb4zgCHD2Sm2
IQ;0]0HSe8?FU<7o4aPZAS0
R1
R2
w1597264072
8sign_ext.v
Fsign_ext.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vsll2
R0
!i10b 1
!s100 <>C5H=H:nWHc5fmSYWg6D1
I1YJ[OP`An:2@nLM3KG`;52
R1
R2
w1597283231
8sll2.v
Fsll2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
